.pa-top {
  width: 100%;
  background-color: $color-black;
  background-image: url("../../assets/dots-motif.jpg");
  background-repeat: repeat;
  background-size: 20px 20px;
  padding: 16px 0;

  @include breakpoint($breakpoint-l) {
    height: 335px;
    padding: 30px 0 90px;
  }

  &__container {
    @extend %main-container;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    @include breakpoint($breakpoint-l) {
      grid-template-columns: 1fr 330px 300px;
      grid-template-rows: 1fr;
    }
  }

  &__contexte {
    text-align: justify;
    font-size: 14px;
    height: 100%;
    overflow: auto;
    padding-right: 1rem;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    @include breakpoint($breakpoint-l) {
      height: 100%;
      gap: 0;
    }
  }

  &__button {
    width: 100%;
    height: 60px;
    display: block;
    border-radius: 6px;
    color: lighten($color-secondary, 10%);
    font-size: 28px;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    background-color: $color-mine-shaft;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: 0.3s;
    border: 2px solid transparent;

    &:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2);
      border-color: $color-secondary;
    }
  }

  &__event {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: $color-mine-shaft;
    border-radius: 6px;
    transition: 0.3s;
    background-size: cover;

    &:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2);
    }

    &-chapter {
      font-size: 34px;
      text-transform: uppercase;
      color: $color-primary;
      font-weight: 600;
      line-height: 1;
    }

    &-subtitle {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.pa-bottom {
  position: relative;
  margin-bottom: 1rem;

  @include breakpoint($breakpoint-l) {
    margin-top: -4rem;
  }

  &__container {
    @extend %main-container;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    @include breakpoint($breakpoint-m) {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 250px auto;
    }
    @include breakpoint(1200px) {
      grid-template-columns: 250px 2fr 300px;
      grid-template-rows: unset;
      grid-gap: 0.75rem;
      height: 300px;
    }
  }

  &__title {
    font-weight: 600;
    background: $gradient-secondary-horizontal;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  &__news {
    border-radius: 6px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__news-title {
    @extend %title;
    @extend %title--s;
    font-weight: bold;
    text-align: center;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $gradient-primary-horizontal;
    color: $color-black;
  }

  &__news-container {
    flex-grow: 1;
    background-color: $color-black;
    padding: 10px;
    height: 100%;
    overflow: auto;
  }

  &__news-list {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__news-item {
    border-bottom: 1px solid $color-primary;
  }

  &__news-date {
    color: $color-primary;
    font-size: 18px;
    font-family: $font-sans-title;
    font-weight: 500;
  }

  &__news-content {
    font-size: 14px;
    text-align: justify;
  }

  &__main {
    background-color: $color-black;
    border: 1px solid $color-mine-shaft;
    border-radius: 6px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint($breakpoint-xs) {
      display: grid;
      grid-template-columns: 1fr;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    @include breakpoint($breakpoint-m) {
      grid-template-columns: 250px 1fr;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    @include breakpoint(1200px) {
      grid-row: unset;
      grid-column: unset;
    }
  }

  &__left-column {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__whispers {
    width: 100%;
    height: 150px;
    overflow: auto;
    padding: 5px;
    background-image: url("../../assets/bg-whispers.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 6px;
    margin-bottom: 20px;
  }

  &__whispers-content {
    font-size: 12px;
    font-style: italic;
    color: $color-white;
    margin-bottom: 4px;
  }

  &__whispers-author {
    color: $color-secondary;
    font-weight: 600;
    text-align: right;
    font-size: 11px;
    margin-bottom: 0;
  }

  &__discord {
    height: 65px;
    background-color: $color-discord;
    color: $color-white;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border-radius: 6px;
    transition: -webkit-filter 0.3s;
    transition: filter 0.3s;
    transition: filter 0.3s, -webkit-filter 0.3s;
    font-size: 14px;
    &:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2);
    }

    .icon {
      font-size: 50px;
    }

    &-text {
      display: block;
      text-align: center;
      line-height: 1;
      width: 100%;
      @include breakpoint($breakpoint-m) {
        text-align: right;
      }
      strong {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }

  &__right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include breakpoint(1200px) {
      max-width: 430px;
    }
  }

  &__bliss-title {
    font-size: 22px;
    font-weight: 600;
    background: $gradient-primary-horizontal;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  &__bliss-jauge {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid $color-mine-shaft;
  }

  &__bliss-inner {
    height: 100%;
    background: $gradient-jauge;
    border-radius: 6px;
  }

  &__bliss-msg {
    font-size: 11px;
    text-transform: uppercase;
    font-style: italic;
    color: $color-white;
    margin-bottom: 0;
    line-height: 11px;
    margin-top: 10px;
  }

  &__staff-slider {
    border-radius: 6px;
  }

  &__staff-slide {
    height: 100px;
    width: 100%;
  }

  &__staff-block {
    height: 100px;
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__staff-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__staff-infos {
    background-color: rgba(0,0,0,0.75);
    backdrop-filter: blur(3px);
    border-radius: 6px;
    padding: 10px;
    height: 75px;
    width: 100%;
    max-width: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__staff-name {
    margin-bottom: 0;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__staff-poste {
    margin-bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__staff-link {
    color: $color-primary;
    font-weight: 700;

    &:hover {
      color: $color-secondary;
    }
  }

  &__staff-pagination {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    &.swiper-pagination {
      position: relative;
      bottom: 0;
      padding: 10px 0;
    }
  }

  &__bullet {
    width: 32px;
    height: 6px;
    border-radius: 6px;
    opacity: 0.5;
    background: white;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &--active {
      opacity: 1;
    }
  }

  &__last-posts {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: auto;

    @include breakpoint(1200px) {
      grid-row: unset;
      grid-column: unset;
    }
  }
}
