.privmsgs {
  $block-selector: &;
  padding: 1rem 0;

  &__container {
    @extend %main-container;
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    @include breakpoint(768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .right-box {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @include breakpoint(768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  

  &__menu-item {
    font-weight: bold;
    text-transform: uppercase;

    a {
      font-weight: normal;
      color: $color-secondary;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 6px;
    @include breakpoint(768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .left-box {
    margin: 0;
  }

  .right-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
    @include breakpoint(768px) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__table-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: black;
    margin: 1rem 0;
    text-transform: uppercase;
    color: $color-primary;
    font-weight: bold;
    font-size: 16px;
    border-radius: 6px;
  }

  &__topic-list {
    list-style: none;
    padding: 0;
    font-size: 14px;
    border-radius: 6px;
    overflow: hidden;
  }

  &__topic-item-content,
  &__topic-item {
    background: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__topic-item-content {
    padding: 1rem;

    .topictitle {
      font-weight: 600;
      text-transform: uppercase;
      color: $color-secondary;

      &:hover {
        color: white;
      }
    }
  }

  .mark {
    width: 100px;
    display: flex;
    justify-content: center;
  }

  .stylised-link {
    color: $color-primary;
    font-size: 14px;
    text-transform: uppercase;
    &:hover {
      color: white;
    }
  }

  .pm-actions.bottom {
    display: flex;
    flex-direction: column;
    @include breakpoint(768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .pm-actions-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    .button1,
    .button2 {
      font-size: 12px !important;
      font-weight: 600 !important;
    }
  }

  .jumpbox {
    padding: 1rem 0 ;
    .right {
      display: flex;
      font-size: 12px;
      flex-direction: column;
      gap: 0.5rem;
      @include breakpoint(768px) {
        flex-direction: row;
        align-items: center;
      }
    }
  }

  &-read {

    &__post {
      background: black;
      border-radius: 6px;
      padding: 1rem;
      font-size: 14px;
    }

    &__name {
      font-size: 18px;
    }

    .h3 {
      font-weight: 600;
    }

    &__icons {
      display: flex;
      list-style: none;
      padding: 0;
      gap: 0.75rem;

       a {
        display: inline-flex;
        border: 2px solid $color-primary;
        border-radius: 6px;
       }
    }

    &__author {
      font-size: 12px;
      text-transform: uppercase;
    }

  }
}

.topic-actions {
  margin-bottom: 1rem;
}
#privmsgs-menu {
  padding: 0 0 0 1rem;
  gap: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include breakpoint(500px) {
    display: flex;
  }
}